.header {
  overflow: hidden;
  background-color: #212529;
  padding: 0;
}

  .pageTitle{
    color:#fff;
    padding: 80px 0px 0px 30px;
    font-size: 40px;
    font-weight: bold;
    text-transform:capitalize;
  }
  .recipeTitle{
    color:#fff;
    padding: 10% 0px 0px 20px;
    font-size: 70px;
    font-weight: bold;
    text-transform:capitalize;
  }


.logo {
  width:42px;
  height:42px; 
  margin: 0 8px 0 0;
}

.bigLogo {
  width:200px;
  height:200px;
  margin-top:90px;
}

.blackTransparency{
  width: 100%;
  height: 400px;
  z-index: 50;
  background-color: rgb(0,0,0,0.5);
  padding:20px 0px;
}

.center{
  text-align: center;
}

.noImageStyle{
  padding:20px 0 40px;
}

.marginLeft{
  margin-left: 20px;
}

.numberBack{
    background-color: #28a745;
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    text-align: center;
    padding: 0;
    margin-top: -5px;
    margin-left: -5px;
    opacity: 0.8;
  
}

.cartCount{
  left:5px;
  color: #fff;
  font-size: 12px;
  position: absolute;

}

.shoppingCartGroup{
  position: relative;
}
