.ingredientBox{
    background-color: #333B3F;
    height: 480px;
    padding: 20px 20px 40px;
}

.ingredientSection{
    display: flex;
}

.servingSizeDiv{
    display:flex;
    width:100%;
}

.servingSizeBox{
    float:right;
    line-height: 30px;
    display: -webkit-inline-box;
    margin-bottom: 10px;
    height:30px;
}

.brandDropdown{
    height:30px;
    width:200px;
    margin-top:10px;
    margin-bottom: 10px;
    margin-left: 100px;
    background-color:#239125;
    color:#fff;
}

.ScrollableContent{
    height:220px;
    width:100%;
    padding:10px 10px 10px;
    overflow-y: scroll;
    border:1px #fff solid;
    overflow-x: hidden;
}

.amountBox{
    width:60px;
    height: 30px;
    margin-right: 30px;
}

.amountParameter{
    width:20px;
    display: inline-block;
}

.priceDiv{
    display: inline;
    margin-left: 90px;
}
.totalPrice
{
    margin-top: 20px;
}
ul.totalPriceList {
    max-width: 95%;
    padding: 0;
    overflow-x: hidden;
    list-style: none
    }
    
    ul.totalPriceList li:before {
    color: #fff;
    float: left;
    width: 0;
    white-space: nowrap;
    content:
    ". . . . . . . . . . . . . . . . . . . . "
    ". . . . . . . . . . . . . . . . . . . . "
    ". . . . . . . . . . . . . . . . . . . . "
    ". . . . . . . . . . . . . . . . . . . . "
    }
    
    ul.totalPriceList span:first-child {
    padding-right: 5px;
    background-color: #333B3F;
    }
    
    ul.totalPriceList span + span {
    float: right;
    padding-left: 5px;
    background-color: #333B3F;
    }

    input[type=number].servingSizeBox::-webkit-inner-spin-button, 
    input[type=number].servingSizeBox::-webkit-outer-spin-button {  

   opacity: 1;

}