{
  "name": "echef",
  "version": "0.0.1",
  "description": "eChef Frontend Application React",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadwardak/echef-frontend"
  },
  "author": "sebis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmadwardak/echef-frontend/issues"
  },
  "homepage": "https://github.com/ahmadwardak/echef-frontend#readme",
  "engines": {
    "node": ">=4.3"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "clean-webpack-plugin": "0.1.17",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.1",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.29.0",
    "json-server": "^0.16.1",
    "style-loader": "0.19.0",
    "webpack": "3.3.0",
    "webpack-dev-server": "2.9.1",
    "webpack-merge": "4.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "file-loader": "^6.0.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.1.4",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "popper.js": "^1.16.1",
    "react": "16.8.4",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-icons": "^1.0.3-alpha5",
    "react-bootstrap-validation": "^0.1.11",
    "react-country-flag": "^2.2.0",
    "react-country-region-selector": "^2.1.0",
    "react-credit-card-input": "^1.1.5",
    "react-dom": "16.8.4",
    "react-leaf-carousel": "^2.0.3",
    "react-md": "^2.0.3",
    "react-moment": "^0.9.7",
    "react-native-paypal": "^2.1.0",
    "react-paypal-button-v2": "^2.6.2",
    "react-player": "^2.5.0",
    "react-rating": "^2.0.5",
    "react-router-dom": "4.2.2",
    "react-star-rating-input": "^8.0.1",
    "react-stripe-checkout": "^2.6.3",
    "react-table": "^7.2.2",
    "react-toastify": "^6.0.8",
    "simple-react-video-thumbnail": "0.0.7",
    "styled-components": "^3.1.6",
    "uuid": "^8.2.0",
    "webfontloader": "1.6.28",
    "yup": "^0.29.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server  --config webpack.dev.js"
  }
}
