{
  "name": "echef-backend",
  "version": "1.0.0",
  "description": "eChef Backend Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadwardak/echef-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadwardak/echef-backend/issues"
  },
  "homepage": "https://github.com/ahmadwardak/echef-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.18",
    "mongoose-float": "^1.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "router": "^1.3.5",
    "stripe": "^8.69.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
